<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section"> 
      
        <h2>HTML</h2>

        <ul>

          <li>The head element contains information about the webpage</li>
          <li>The body element represents the visible content shown to the user</li>
          <li>HTML attribute: defines additional info about element</li>
          <li>Metadata:Date about our webpage that the browser uses to serve webpage user, typically not seen</li>
          <li>SEO(search engine optimization): Process of improving the ranking of a website in search engines</li>
          <li>Elements nested inside elements are child elements, holding element is referred to as parent element ex. head or body</li>
          <li>Semantic Element:The name of the element describes its content and the role it plays on a page</li>
          <li>Element/Tag difference, element is from open to close, tag is what appears in angle bracket</li>
          <li>h1 should only appear once per page</li>
          <li>title:defines title for webpage</li>
          <li>style:defines css styles associated with page</li>
          <li>base:defines base url</li>
          <li>link:connects external resources to html doc</li>
          <li>meta:defines metadata-character set, description, keywords, author, and viewport</li>
          <li>script:element embeds client-scripts in html client</li>
          <li>h1-h6:headers, H1 being largest</li>
          <li> p:paragraph block</li>
          <li>ul,ol,li:unordered list, ordered list, list item</li>
          <li>img:info about images displayed</li>
          <li>src:Attribute defines location of the image</li>
          <li>a:stands for anchor,creates links to same or other webpages</li> 
          <li>href:attribute points to url for link</li>
          <li>br:line break</li>
          <li>section:semantic element that defines a section in a doc that contains thematic content</li>
          

        </ul>

      </section>

      <section class="card" id="css-section">

      </section>

      <section class="card" id="git-section">

      </section>

      <section class="card" id="javascript-section">

      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
